<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="QLBanSach.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">Nhà sách MK</a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên kết 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên kết 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên kết 3</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="padding:20px; min-height:500px">
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-dark text-light text-center text-uppercase p-2">
             Mã số - Họ tên sinh viên thực hiện
        </div>
    </form>
</body>
</html>